<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" class="stylesheet">
    <title>About</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                    <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div><!-- logo -->
            <div id="slogan">
                <h1>CSS Refresher</h1>
            </div><!-- solgan -->
        </div><!-- header-->
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div><!-- nav-->
        <div id="article">
            <div id="content">
                <h1>About Page</h1>
                <p>Spicy jalapeno bacon ipsum dolor amet leberkas filet 
                    mignon short loin alcatra kielbasa meatball flank. 
                    Pork chop frankfurter ball tip, prosciutto tongue 
                    turkey ribeye cupim bresaola boudin shoulder cow.
                     Picanha frankfurter jowl, chuck prosciutto tri-tip 
                     leberkas porchetta andouille kielbasa. Beef pork 
                     pork loin short ribs.</p>
                     <img class="dog" src="images/dog.jpeg" alt="dog"> 
                <p>Meatloaf strip steak meatball 
                     andouille tongue brisket pancetta ball tip alcatra 
                     cupim short ribs sirloin. Flank drumstick cupim 
                     pancetta filet mignon brisket andouille tail fatback 
                     ham hock leberkas boudin. Corned beef frankfurter ball
                     tip picanha.</p>
            </div><!-- content -->
        </div><!-- article -->
        <div id="sidebar">
            <h1>House Pets</h1>
            <ul>
                <li><a href="#">Dogs</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Snakes</a></li>
                <li><a href="#">Turtles</a></li>
            </ul>
            <br><br>
            <h2>Get Social:</h2>
            <a href="https://www.facebook.com/jake.ladouceur.7">
                <img class="icon" src="images/facebooklogo.png" alt="link to facebook">
            </a>
        </div><!-- sidebar -->
        <div id="footer">
            <p>&copy; Typical Footer Stuff</p>
        </div><!-- footer -->
    </div><!-- container -->
</body>
</html>